# Pandas DataFrame 에서 조건에 따른 열을 추가하는 법

## Loading Dataset

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DA0321EN-SkillsNetwork/LargeData/m1_survey_data.csv")

In [3]:
df.head(3)

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
1,9,I am a developer by profession,Yes,Once a month or more often,The quality of OSS and closed source software ...,Employed full-time,New Zealand,No,Some college/university study without earning ...,"Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,NaN,23.0,Man,No,Bisexual,White or of European descent,No,Appropriate in length,Neither easy nor difficult
2,13,I am a developer by profession,Yes,Less than once a month but more than once per ...,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,United States,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)","Computer science, computer engineering, or sof...",...,Somewhat more welcome now than last year,Tech articles written by other developers;Cour...,28.0,Man,No,Straight / Heterosexual,White or of European descent,Yes,Appropriate in length,Easy

In [4]:
df.columns

Index(['Respondent', 'MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource',
       'Employment', 'Country', 'Student', 'EdLevel', 'UndergradMajor',
       'EduOther', 'OrgSize', 'DevType', 'YearsCode', 'Age1stCode',
       'YearsCodePro', 'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney',
       'MgrWant', 'JobSeek', 'LastHireDate', 'LastInt', 'FizzBuzz',
       'JobFactors', 'ResumeUpdate', 'CurrencySymbol', 'CurrencyDesc',
       'CompTotal', 'CompFreq', 'ConvertedComp', 'WorkWeekHrs', 'WorkPlan',
       'WorkChallenge', 'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev',
       'CodeRevHrs', 'UnitTests', 'PurchaseHow', 'PurchaseWhat',
       'LanguageWorkedWith', 'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Age', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

In [5]:
# 일부 열만 추출 -> df2 로

df2 = df[['Respondent', 'Age', 'Gender',  'CurrencySymbol', 'CurrencyDesc',  'CompTotal', 'CompFreq', 'ConvertedComp']]
df2.head(10)

,Respondent,Age,Gender,CurrencySymbol,CurrencyDesc,CompTotal,CompFreq,ConvertedComp
0,4,22.0,Man,USD,United States dollar,61000.0,Yearly,61000.0
1,9,23.0,Man,NZD,New Zealand dollar,138000.0,Yearly,95179.0
2,13,28.0,Man,USD,United States dollar,90000.0,Yearly,90000.0
3,16,26.0,Man,GBP,Pound sterling,29000.0,Monthly,455352.0
4,17,29.0,Man,AUD,Australian dollar,90000.0,Yearly,65277.0
5,19,31.0,Man,BRL,Brazilian real,9500.0,Monthly,31140.0
6,20,38.0,Man,EUR,European Euro,3000.0,Monthly,41244.0
7,22,47.0,Man,USD,United States dollar,103000.0,Yearly,103000.0
8,23,22.0,Man,USD,United States dollar,69000.0,Yearly,69000.0
9,24,23.0,Man,ILS,Israeli new shekel,8000.0,Monthly,26388.0

In [6]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11552 entries, 0 to 11551
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Respondent      11552 non-null  int64
 1   Age             11255 non-null  float64
 2   Gender          11477 non-null  object
 3   CurrencySymbol  11552 non-null  object
 4   CurrencyDesc    11552 non-null  object
 5   CompTotal       10737 non-null  float64
 6   CompFreq        11346 non-null  object
 7   ConvertedComp   10730 non-null  float64
dtypes: float64(3), int64(1), object(4)
memory usage: 722.1+ KB

### Dealing with Missing Value

In [7]:
df2.isnull().sum()

Respondent          0
Age               297
Gender             75
CurrencySymbol      0
CurrencyDesc        0
CompTotal         815
CompFreq          206
ConvertedComp     822
dtype: int64

In [8]:
# 일단 CompTotal 및 CompFreq 가 NaN 인 행은 모두 지움..

df2.dropna(subset=['CompTotal'], axis=0, inplace=True)
df2.dropna(subset=['CompFreq'], axis=0, inplace=True)

C:\Users\pureg\Anaconda3\lib\site-packages\pandas\util\_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

In [9]:
df2.isnull().sum()

Respondent          0
Age               238
Gender             72
CurrencySymbol      0
CurrencyDesc        0
CompTotal           0
CompFreq            0
ConvertedComp       1
dtype: int64

In [10]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10731 entries, 0 to 11550
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Respondent      10731 non-null  int64
 1   Age             10493 non-null  float64
 2   Gender          10659 non-null  object
 3   CurrencySymbol  10731 non-null  object
 4   CurrencyDesc    10731 non-null  object
 5   CompTotal       10731 non-null  float64
 6   CompFreq        10731 non-null  object
 7   ConvertedComp   10730 non-null  float64
dtypes: float64(3), int64(1), object(4)
memory usage: 754.5+ KB

In [11]:
# 위에서 Missing value, Null 값을 제거해줬기 때문에 index 가 틀어졌음... (예를 들면, 기존의 index 35 가 빠지고, 34, 36 이런식으로) -> reset_index 를 해줘야 밑에 for 구문을 이용할 때 에러가 안난다

df2.reset_index(inplace=True)
df2

,index,Respondent,Age,Gender,CurrencySymbol,CurrencyDesc,CompTotal,CompFreq,ConvertedComp
0,0,4,22.0,Man,USD,United States dollar,61000.0,Yearly,61000.0
1,1,9,23.0,Man,NZD,New Zealand dollar,138000.0,Yearly,95179.0
2,2,13,28.0,Man,USD,United States dollar,90000.0,Yearly,90000.0
3,3,16,26.0,Man,GBP,Pound sterling,29000.0,Monthly,455352.0
4,4,17,29.0,Man,AUD,Australian dollar,90000.0,Yearly,65277.0
...,...,...,...,...,...,...,...,...,...
10726,11546,25134,32.0,Man,USD,United States dollar,800.0,Monthly,9600.0
10727,11547,25136,36.0,Man,USD,United States dollar,130000.0,Yearly,130000.0
10728,11548,25137,25.0,Man,PLN,Polish zloty,74400.0,Yearly,19880.0
10729,11549,25138,34.0,Man,USD,United States dollar,105000.0,Yearly,105000.0
10730,11550,25141,25.0,Man,CHF,Swiss franc,80000.0,Yearly,80371.0

In [12]:
# index 칼럼 삭제 (원래 index 인 듯..)

df2.drop(columns=['index'], inplace=True)

C:\Users\pureg\Anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [13]:
df2

,Respondent,Age,Gender,CurrencySymbol,CurrencyDesc,CompTotal,CompFreq,ConvertedComp
0,4,22.0,Man,USD,United States dollar,61000.0,Yearly,61000.0
1,9,23.0,Man,NZD,New Zealand dollar,138000.0,Yearly,95179.0
2,13,28.0,Man,USD,United States dollar,90000.0,Yearly,90000.0
3,16,26.0,Man,GBP,Pound sterling,29000.0,Monthly,455352.0
4,17,29.0,Man,AUD,Australian dollar,90000.0,Yearly,65277.0
...,...,...,...,...,...,...,...,...
10726,25134,32.0,Man,USD,United States dollar,800.0,Monthly,9600.0
10727,25136,36.0,Man,USD,United States dollar,130000.0,Yearly,130000.0
10728,25137,25.0,Man,PLN,Polish zloty,74400.0,Yearly,19880.0
10729,25138,34.0,Man,USD,United States dollar,105000.0,Yearly,105000.0
10730,25141,25.0,Man,CHF,Swiss franc,80000.0,Yearly,80371.0

### Normalizing data

There are two columns in the dataset that talk about compensation.

One is "CompFreq". This column shows how often a developer is paid (Yearly, Monthly, Weekly).

The other is "CompTotal". This column talks about how much the developer is paid per Year, Month, or Week depending upon his/her "CompFreq". 

This makes it difficult to compare the total compensation of the developers.

In this section you will create a new column called 'NormalizedAnnualCompensation' which contains the 'Annual Compensation' irrespective of the 'CompFreq'.

Once this column is ready, it makes comparison of salaries easy.

#### 현재 df2 를 보면, CompFreq 열이 Yearly, Monthly, weekly 등으로 섞여 있기 때문에 각 Respondent 들의 Normalized 된 CompTotal 을 비교할 수가 없다. 이를 전부 Annual Compenasation 으로 변경해보자.

In [14]:
df2.head(10)

,Respondent,Age,Gender,CurrencySymbol,CurrencyDesc,CompTotal,CompFreq,ConvertedComp
0,4,22.0,Man,USD,United States dollar,61000.0,Yearly,61000.0
1,9,23.0,Man,NZD,New Zealand dollar,138000.0,Yearly,95179.0
2,13,28.0,Man,USD,United States dollar,90000.0,Yearly,90000.0
3,16,26.0,Man,GBP,Pound sterling,29000.0,Monthly,455352.0
4,17,29.0,Man,AUD,Australian dollar,90000.0,Yearly,65277.0
5,19,31.0,Man,BRL,Brazilian real,9500.0,Monthly,31140.0
6,20,38.0,Man,EUR,European Euro,3000.0,Monthly,41244.0
7,22,47.0,Man,USD,United States dollar,103000.0,Yearly,103000.0
8,23,22.0,Man,USD,United States dollar,69000.0,Yearly,69000.0
9,24,23.0,Man,ILS,Israeli new shekel,8000.0,Monthly,26388.0

## 방법1. np.where 이용하기 (엑셀의 if 중첩 같다고 보면 됨)

### 1) np.where 알아보기
우선 np.where 에 대해 알아보자. 조건문을 만들 때 유용하게 사용할 수 있다. 하기와 같은 배열 z 가 있다고 할 때, 20 보다 작은 값만 추출하고 싶다.

In [15]:
z = np.array([5, 8, 10, 200, 56, 6.7, 89])
z

array([  5. ,   8. ,  10. , 200. ,  56. ,   6.7,  89. ])

하기와 같은 조건문을 사용하면 20 보다 작은 수가 있는 값의 위치만 반환한다

In [16]:
# 조건식을 이용할 때 사용하는 np.where

np.where(z < 20)

(array([0, 1, 2, 5], dtype=int64),)

위에 np.where (z<20) 을 슬라이싱에 활용한다 그러면 20 보다 작은 값을 반환한다

In [17]:
z[np.where(z < 20)]

array([ 5. ,  8. , 10. ,  6.7])

### 2) 내 Dataset 에 np.where 대입해보자

In [18]:
# np.where 을 사용하면 조건에 맞는 인덱스 (행의 위치) 만 반환한다

# Yearly 로 CompFreq 인 행만 인덱스를 추출해보자..

np.where(df2['CompFreq'] == 'Yearly')

(array([    0,     1,     2, ..., 10728, 10729, 10730], dtype=int64),)

#### np.where 를 엑셀 if 중첩문 처럼 사용하는법!!

np.where(조건, 값1, 값2)\
값2 = np.where(조건, 값3, 값4)

#### 즉, 이런 식으로!!
#### np.where(조건1, 값1, np.where(조건2, 값2, 값3))

In [19]:
# np.where 을 이용해서 Annual compensation 으로 Normalized 된 CompTotal_new 칼럼 만들기

df2.loc[:, 'CompTotal_new'] = np.where(df2['CompFreq'] == 'Monthly', df2['CompTotal'] * 12, np.where(df2['CompFreq'] == 'Weekly', df2['CompTotal'] * 52, np.where(df2['CompFreq'] == 'Yearly', df2['CompTotal'], df2['CompTotal'])))

C:\Users\pureg\Anaconda3\lib\site-packages\pandas\core\indexing.py:1667: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = value

In [20]:
df2.head()

,Respondent,Age,Gender,CurrencySymbol,CurrencyDesc,CompTotal,CompFreq,ConvertedComp,CompTotal_new
0,4,22.0,Man,USD,United States dollar,61000.0,Yearly,61000.0,61000.0
1,9,23.0,Man,NZD,New Zealand dollar,138000.0,Yearly,95179.0,138000.0
2,13,28.0,Man,USD,United States dollar,90000.0,Yearly,90000.0,90000.0
3,16,26.0,Man,GBP,Pound sterling,29000.0,Monthly,455352.0,348000.0
4,17,29.0,Man,AUD,Australian dollar,90000.0,Yearly,65277.0,90000.0

## 방법2. 인자를 하나씩 받는 별도의 함수를 만들고, for 문을 같이 사용하여 Series 를 인자로 넣는법

하기와 같이 test 라는 함수를 만들었다. 이 함수는 값을 하나씩만 받는다... 그런데 나는 인자에 즉, x 에 df2['CompFreq'] 라는 series 를 넣을 것이다.

In [21]:
def test(x, y):
    
    if x == 'Yearly':
        return y
    elif x == 'Monthly':
        return y * 12
    elif x == 'Weekly':
        return y * 52
    else:
        return y

# 이런 식으로 원랳는 하나씩 넣어줘야 한다..
test('Weekly', 2000)

104000

값을 하나만 받을 수 있는 test 함수에 대한 인자로 df2['CompFreq'] 라는 series 를 넣기 때문에 하기와 같이 True 혹은 False 가 반환이 된다. 그렇기 때문에 for 문을 같이 써야 한다.

In [22]:
df['CompFreq'] == 'Yearly'

0         True
1         True
2         True
3        False
4         True
         ...
11547     True
11548     True
11549     True
11550     True
11551    False
Name: CompFreq, Length: 11552, dtype: bool

In [23]:
# 각 Series 에 대해 첫번째 값을 추출해 보자

print(df['CompFreq'][0])
print(df['ConvertedComp'][0])

Yearly
61000.0

for 문 안에 위에서 만든 test 함수를 사용한다. for 문을 통해 df['CompFreq'] Series 는 값이 하나씩 들어가게 된다.

In [24]:
# 빈 리스트를 만들어 append 한다

CompTotal_new2 = []

for i in range(0, len(df2)):
    CompTotal_new2.append(test(df2['CompFreq'][i], df2['CompTotal'][i]))

CompTotal_new2

[61000.0,
 138000.0,
 90000.0,
 348000.0,
 90000.0,
 114000.0,
 36000.0,
 103000.0,
 69000.0,
 96000.0,
 84000.0,
 114000.0,
 104000.0,
 1144000.0,
 1152000.0,
 156000.0,
 18000.0,
 76800.0,
 60000.0,
 400000.0,
 47300.0,
 618000.0,
 345000.0,
 85000.0,
 107000.0,
 66000.0,
 76800.0,
 50000.0,
 800000.0,
 75000.0,
 216000.0,
 100000.0,
 1250000.0,
 30000.0,
 550000.0,
 8400000.0,
 480000.0,
 108000.0,
 132000.0,
 1200000.0,
 50000.0,
 33000.0,
 110000.0,
 66750.0,
 300000.0,
 3525600.0,
 155000.0,
 300000.0,
 100000.0,
 70000.0,
 360000.0,
 90000.0,
 26000.0,
 31000.0,
 288000.0,
 650000.0,
 60000.0,
 1272000.0,
 62000.0,
 48000.0,
 2107200.0,
 70000.0,
 540000.0,
 48000.0,
 642000.0,
 135000.0,
 48000.0,
 840000.0,
 960000.0,
 41232.0,
 50000.0,
 384000000.0,
 48000.0,
 7124000.0,
 68000.0,
 144000.0,
 50000.0,
 70000.0,
 84000.0,
 13000000.0,
 35000.0,
 50000.0,
 480000.0,
 90000.0,
 90000.0,
 108000.0,
 48000.0,
 39000.0,
 44400.0,
 95000.0,
 450000.0,
 112800.0,
 117800.0,
 17400.0,
 180000.0,
 100000.0,
 48000.0,
 110000.0,
 420000.0,
 233000.0,
 80000.0,
 120000.0,
 496800.0,
 2000000.0,
 86000.0,
 5880000.0,
 88000.0,
 50400.0,
 240000.0,
 45000.0,
 52000.0,
 180000.0,
 600000.0,
 180000.0,
 864000.0,
 3200000.0,
 2196000.0,
 130000.0,
 288000.0,
 1560000.0,
 55000.0,
 0.0,
 360000.0,
 540000.0,
 130000.0,
 115000.0,
 0.0,
 63000.0,
 66000.0,
 123000.0,
 140000.0,
 43200.0,
 360000.0,
 160000.0,
 84000.0,
 109200.0,
 140000.0,
 105000.0,
 30000.0,
 19000.0,
 360000.0,
 48000.0,
 5280000.0,
 57000.0,
 3000000.0,
 312000.0,
 468000.0,
 55000.0,
 744000.0,
 41016.0,
 170000.0,
 48000.0,
 125000.0,
 151200.0,
 1884000.0,
 55000.0,
 100000.0,
 36000.0,
 6750000.0,
 104000.0,
 23800.0,
 30000.0,
 140000.0,
 113000.0,
 1200000.0,
 165000.0,
 135000.0,
 67992.0,
 84000.0,
 30000.0,
 7200000.0,
 118000.0,
 110000.0,
 750000.0,
 46600.0,
 10800.0,
 154000.0,
 92000.0,
 104592.0,
 125000.0,
 768000.0,
 40000.0,
 75000.0,
 96000.0,
 70000.0,
 34000.0,
 125000.0,
 312000.0,
 125000.0,
 80000.0,
 4420000.0,
 46000.0,
 26880.0,
 32400.0,
 540000000.0,
 51600.0,
 80000.0,
 3900000.0,
 118260.0,
 50000.0,
 85000.0,
 690000.0,
 1920000.0,
 124800.0,
 28000.0,
 300000.0,
 420000.0,
 37000.0,
 118000.0,
 140400.0,
 312000.0,
 124800.0,
 60000.0,
 97000.0,
 240000.0,
 193196.0,
 121000.0,
 58000.0,
 850000.0,
 1344000.0,
 54600.0,
 42000000.0,
 31200.0,
 110000.0,
 7280000.0,
 520000.0,
 110000.0,
 42120.0,
 53500.0,
 90000.0,
 720000.0,
 42000.0,
 15600.0,
 105000.0,
 61000.0,
 180000.0,
 50000.0,
 74880.0,
 104000.0,
 65000.0,
 56000.0,
 204000.0,
 100000.0,
 15600.0,
 600000.0,
 60000.0,
 190000.0,
 70000.0,
 1820000.0,
 60000.0,
 42600.0,
 1600000.0,
 420000.0,
 18000.0,
 135000.0,
 72500.0,
 11400.0,
 20000.0,
 36000.0,
 80000.0,
 600000000.0,
 600000.0,
 18000.0,
 125000.0,
 13200.0,
 110000.0,
 32000.0,
 82000.0,
 147000.0,
 24000.0,
 1075000.0,
 40000.0,
 70000.0,
 720000.0,
 200000.0,
 1164000.0,
 25000.0,
 65000.0,
 26500.0,
 678000.0,
 90000.0,
 90000.0,
 39600.0,
 97000.0,
 360000.0,
 125000.0,
 360000.0,
 128000.0,
 36000.0,
 750000.0,
 600000.0,
 43680.0,
 156000.0,
 87000.0,
 55000.0,
 47000.0,
 77000.0,
 78000.0,
 120000.0,
 275000.0,
 103000.0,
 122473.0,
 33600.0,
 68000.0,
 48000.0,
 21000.0,
 98400.0,
 160000.0,
 187200.0,
 720000.0,
 125000.0,
 121000.0,
 230000.0,
 10400.0,
 80000.0,
 43000.0,
 45760.0,
 540000.0,
 44000.0,
 21000.0,
 90000.0,
 30000000.0,
 37200.0,
 120000.0,
 230000.0,
 232000.0,
 104000.0,
 540000.0,
 185000.0,
 14196000.0,
 155000.0,
 45000.0,
 67800.0,
 3536000.0,
 123500.0,
 14400.0,
 48000.0,
 165000.0,
 45000.0,
 396000.0,
 558000.0,
 66000.0,
 4680000.0,
 2160000.0,
 82000.0,
 62000.0,
 360000.0,
 132000.0,
 2400000.0,
 80000.0,
 72000.0,
 36000.0,
 94000.0,
 95000.0,
 12000000.0,
 1100000.0,
 180000.0,
 84000.0,
 69800.0,
 86000.0,
 432000.0,
 1200000.0,
 90000.0,
 80000.0,
 81000.0,
 1200000.0,
 140000.0,
 35000.0,
 66000.0,
 55000.0,
 95000.0,
 360000.0,
 31200.0,
 18000.0,
 1620000.0,
 84000.0,
 130000.0,
 720000.0,
 125000.0,
 600000.0,
 49000.0,
 624000.0,
 1000000.0,
 720000.0,
 90000.0,
 31200.0,
 960000.0,
 70000.0,
 2400000.0,
 31000.0,
 1800000.0,
 50400.0,
 70000.0,
 480000.0,
 480000.0,
 275000.0,
 129000.0,
 72000.0,
 24000.0,
 238000.0,
 408000.0,
 15000.0,
 120000.0,
 10000.0,
 14400.0,
 1800000.0,
 80000.0,
 49800.0,
 40800.0,
 155000.0,
 492000.0,
 33280.0,
 3960.0,
 103000.0,
 60000.0,
 48000.0,
 50400.0,
 94600.0,
 98000.0,
 90000.0,
 95000.0,
 46000.0,
 320000.0,
 5616000.0,
 105000.0,
 180000.0,
 130000.0,
 960000.0,
 43000.0,
 50000.0,
 40000.0,
 48000.0,
 1152000.0,
 278304.0,
 38000.0,
 720000.0,
 81810.0,
 30000.0,
 35000.0,
 19200000.0,
 636000.0,
 165000.0,
 15000.0,
 63700.0,
 230000.0,
 114000.0,
 115000.0,
 110000.0,
 2500000.0,
 149500.0,
 6000000.0,
 40000.0,
 130000.0,
 70000.0,
 960000.0,
 72000.0,
 780000000.0,
 72000000.0,
 107000.0,
 30000.0,
 60000.0,
 360000.0,
 57600.0,
 240000.0,
 116400.0,
 5980000.0,
 144000.0,
 58700.0,
 155000.0,
 5000.0,
 36000.0,
 732000.0,
 1000000.0,
 260000.0,
 67200.0,
 24000.0,
 50000.0,
 35000.0,
 74000.0,
 130000.0,
 16800000.0,
 55000.0,
 19200.0,
 60000.0,
 180000.0,
 60000.0,
 720000.0,
 38400.0,
 1250000.0,
 3600000.0,
 38000.0,
 56544.0,
 95000.0,
 3600000.0,
 21000.0,
 50000.0,
 1282500.0,
 72000.0,
 120000.0,
 180000000.0,
 210000.0,
 190000.0,
 125000.0,
 390000000.0,
 120000.0,
 960000000.0,
 34800.0,
 38220.0,
 130000.0,
 1260000.0,
 115000.0,
 60000.0,
 128000.0,
 94000.0,
 1600000.0,
 120000.0,
 12000.0,
 63000.0,
 500000.0,
 54000.0,
 101000.0,
 127741.0,
 600000.0,
 110000.0,
 38000.0,
 50400000.0,
 98000.0,
 408000.0,
 108000.0,
 179000.0,
 135000.0,
 123000.0,
 177000.0,
 49000.0,
 30000.0,
 22200.0,
 41600000.0,
 42000.0,
 1735000.0,
 15600.0,
 32500.0,
 60000.0,
 90000.0,
 100000.0,
 67000.0,
 105000.0,
 74000.0,
 105000.0,
 28896.0,
 55000.0,
 75000.0,
 75000.0,
 19200.0,
 900000.0,
 540000.0,
 156000.0,
 105000.0,
 40000.0,
 27000.0,
 150000.0,
 80000.0,
 200000.0,
 32000.0,
 192000.0,
 90000.0,
 155000.0,
 1368000.0,
 60000.0,
 1920000.0,
 10800000.0,
 60000.0,
 36000.0,
 200000.0,
 900000.0,
 1350000.0,
 31200.0,
 56000.0,
 95000.0,
 75000.0,
 14400.0,
 520000.0,
 67200.0,
 564000.0,
 40000.0,
 22800.0,
 101000.0,
 104000.0,
 65000.0,
 360000.0,
 70000.0,
 560000.0,
 90000.0,
 105000.0,
 76000.0,
 588000.0,
 13200.0,
 112000.0,
 160000.0,
 45000.0,
 62500.0,
 150000.0,
 54000.0,
 2860000.0,
 3432000.0,
 12000000.0,
 600000.0,
 864000.0,
 240000.0,
 1224000.0,
 120000.0,
 8820.0,
 73000.0,
 55000.0,
 5400.0,
 720000000.0,
 110000.0,
 50000.0,
 95000.0,
 480000.0,
 240000.0,
 2160000.0,
 18000.0,
 6000000.0,
 85000.0,
 92000.0,
 1700000.0,
 200000.0,
 5096000.0,
 4000000.0,
 48000.0,
 720000.0,
 960000.0,
 48000.0,
 120000.0,
 95000.0,
 104000.0,
 30000.0,
 48000.0,
 15600.0,
 96000.0,
 120000.0,
 120000.0,
 14000.0,
 36000000.0,
 156000.0,
 92000.0,
 660000.0,
 4.0,
 18000.0,
 20400.0,
 95000.0,
 37752.0,
 840000000.0,
 145000.0,
 2200000.0,
 63000.0,
 28800.0,
 35000.0,
 768000.0,
 75000.0,
 106000.0,
 60000.0,
 83000.0,
 1140000.0,
 32000.0,
 40000.0,
 72000.0,
 282000.0,
 480000.0,
 600000.0,
 1080000.0,
 32000.0,
 420000.0,
 37000.0,
 49200.0,
 41000.0,
 456000.0,
 27000.0,
 2860000.0,
 146000.0,
 140000.0,
 300000.0,
 225000.0,
 32000.0,
 92000.0,
 400000.0,
 520000.0,
 1400000.0,
 1080000.0,
 68000.0,
 35006.0,
 600000.0,
 78000.0,
 55000.0,
 220000.0,
 150000.0,
 66000.0,
 100000.0,
 120000.0,
 90000.0,
 28000.0,
 156000.0,
 300000.0,
 120000.0,
 15600.0,
 4200000.0,
 64000.0,
 840000.0,
 107500.0,
 12000.0,
 42000.0,
 41160.0,
 82800.0,
 67000.0,
 150000.0,
 92000.0,
 194400.0,
 1200000.0,
 2700000.0,
 10000.0,
 90000.0,
 600000.0,
 16800.0,
 82000.0,
 63000.0,
 42000.0,
 30000.0,
 17112.0,
 115000.0,
 88500.0,
 180000.0,
 2196000.0,
 51652.0,
 28000.0,
 720000.0,
 66000.0,
 125000.0,
 125000.0,
 1560000.0,
 48000.0,
 875000.0,
 1500000.0,
 89000.0,
 140000.0,
 33000000.0,
 60000.0,
 66000.0,
 19200.0,
 46700.0,
 6760000.0,
 12500.0,
 26400.0,
 9600.0,
 230000000.0,
 28550.0,
 36400.0,
 120000.0,
 47300.0,
 150000.0,
 1800000.0,
 3000000.0,
 24000.0,
 40000.0,
 3000.0,
 192000.0,
 60000.0,
 85000.0,
 60000.0,
 19200.0,
 720000000.0,
 600000.0,
 22417.0,
 171600.0,
 45600.0,
 24000.0,
 9240000.0,
 111350.0,
 82000.0,
 300000.0,
 450000.0,
 504000.0,
 783000.0,
 78000.0,
 360000.0,
 2064000.0,
 64200.0,
 60000.0,
 85000.0,
 55000.0,
 651192.0,
 324000.0,
 155000.0,
 100000.0,
 55200.0,
 69000.0,
 1584000.0,
 42192.0,
 408000.0,
 65000.0,
 83000.0,
 140000.0,
 6500000.0,
 960000.0,
 300000.0,
 336000.0,
 22980.0,
 88000.0,
 61000.0,
 180000.0,
 1800000.0,
 149000.0,
 162929.0,
 18000.0,
 100000.0,
 481200.0,
 105000.0,
 480000.0,
 540000.0,
 33600.0,
 90000.0,
 50000.0,
 155000.0,
 216000.0,
 115000.0,
 22000.0,
 50000.0,
 43200.0,
 200000.0,
 100000.0,
 200000.0,
 532800.0,
 81000.0,
 16800.0,
 85000.0,
 560000.0,
 200000.0,
 4160000.0,
 1330000.0,
 70000.0,
 60000.0,
 160000.0,
 1200000.0,
 202500.0,
 75000.0,
 360000.0,
 60000.0,
 135000.0,
 28800.0,
 135000.0,
 48000.0,
 28800.0,
 75000.0,
 78000.0,
 85000.0,
 16800000.0,
 4920000.0,
 130000.0,
 63000.0,
 96000.0,
 46000.0,
 720000.0,
 825000.0,
 165000.0,
 160000.0,
 408000.0,
 75000.0,
 106000.0,
 100000.0,
 105000.0,
 222000.0,
 100000.0,
 450000.0,
 95000.0,
 21600.0,
 65000.0,
 20400.0,
 135000.0,
 160000.0,
 72000.0,
 82680000.0,
 89000.0,
 50000.0,
 125000.0,
 72000.0,
 36000.0,
 91500.0,
 85000.0,
 105000.0,
 155000.0,
 12540.0,
 60000.0,
 24000.0,
 60000.0,
 25000.0,
 6000000.0,
 276000.0,
 60000.0,
 33000.0,
 9600.0,
 55000.0,
 39000.0,
 80000.0,
 2400000.0,
 100000.0,
 45000.0,
 71000.0,
 660000.0,
 0.0,
 124800.0,
 93000.0,
 12000.0,
 93000.0,
 6760000.0,
 3744000.0,
 37700.0,
 188400.0,
 70000.0,
 192000.0,
 120000.0,
 107000.0,
 87000.0,
 96000.0,
 102000.0,
 50400.0,
 15600000.0,
 90000.0,
 1300000.0,
 46000.0,
 26640.0,
 39900.0,
 1428000.0,
 105000.0,
 32400.0,
 80000.0,
 3380000.0,
 34800.0,
 60000.0,
 40000.0,
 85000.0,
 120000.0,
 342000.0,
 74976.0,
 270000.0,
 150000.0,
 50400.0,
 45000.0,
 24000.0,
 126000.0,
 360000.0,
 43800.0,
 96000.0,
 75500.0,
 14400.0,
 120000.0,
 140000.0,
 216000.0,
 90000.0,
 120000.0,
 115000.0,
 10400000.0,
 54000.0,
 120000.0,
 9600.0,
 150000.0,
 32000.0,
 33600.0,
 25000.0,
 30000.0,
 15000000.0,
 70000.0,
 13200.0,
 160000.0,
 72600.0,
 42000.0,
 60000.0,
 55000.0,
 832000.0,
 71000.0,
 300000.0,
 1008000.0,
 75000.0,
 97500.0,
 480000.0,
 110000.0,
 38000.0,
 50000.0,
 130000.0,
 103000.0,
 180000.0,
 694800.0,
 58000.0,
 1560000.0,
 110000.0,
 324000.0,
 504000.0,
 9600.0,
 121000.0,
 130000.0,
 1200000.0,
 89999.0,
 ...]

df2 에 위에서 만든 리스트를 가지고 새 칼럼을 추가한다

In [25]:
# df2 에 CompTotal_new2 라는 새 칼럼 추가 

df2['CompTotal_new2'] = CompTotal_new2
df2.head()

C:\Users\pureg\AppData\Local\Temp/ipykernel_9612/2042593681.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['CompTotal_new2'] = CompTotal_new2

,Respondent,Age,Gender,CurrencySymbol,CurrencyDesc,CompTotal,CompFreq,ConvertedComp,CompTotal_new,CompTotal_new2
0,4,22.0,Man,USD,United States dollar,61000.0,Yearly,61000.0,61000.0,61000.0
1,9,23.0,Man,NZD,New Zealand dollar,138000.0,Yearly,95179.0,138000.0,138000.0
2,13,28.0,Man,USD,United States dollar,90000.0,Yearly,90000.0,90000.0,90000.0
3,16,26.0,Man,GBP,Pound sterling,29000.0,Monthly,455352.0,348000.0,348000.0
4,17,29.0,Man,AUD,Australian dollar,90000.0,Yearly,65277.0,90000.0,90000.0

## 방법3. 인자를 하나씩 받는 별도의 함수를 만들고, DataFrame 을 통째로 넣는법

### 칼럼 순서 변경

In [26]:
df2.columns

Index(['Respondent', 'Age', 'Gender', 'CurrencySymbol', 'CurrencyDesc',
       'CompTotal', 'CompFreq', 'ConvertedComp', 'CompTotal_new',
       'CompTotal_new2'],
      dtype='object')

In [27]:
df2 = df2[['Respondent', 'Age', 'Gender', 'CurrencySymbol', 'CurrencyDesc','CompFreq','CompTotal','CompTotal_new','CompTotal_new2','ConvertedComp']]
df2

,Respondent,Age,Gender,CurrencySymbol,CurrencyDesc,CompFreq,CompTotal,CompTotal_new,CompTotal_new2,ConvertedComp
0,4,22.0,Man,USD,United States dollar,Yearly,61000.0,61000.0,61000.0,61000.0
1,9,23.0,Man,NZD,New Zealand dollar,Yearly,138000.0,138000.0,138000.0,95179.0
2,13,28.0,Man,USD,United States dollar,Yearly,90000.0,90000.0,90000.0,90000.0
3,16,26.0,Man,GBP,Pound sterling,Monthly,29000.0,348000.0,348000.0,455352.0
4,17,29.0,Man,AUD,Australian dollar,Yearly,90000.0,90000.0,90000.0,65277.0
...,...,...,...,...,...,...,...,...,...,...
10726,25134,32.0,Man,USD,United States dollar,Monthly,800.0,9600.0,9600.0,9600.0
10727,25136,36.0,Man,USD,United States dollar,Yearly,130000.0,130000.0,130000.0,130000.0
10728,25137,25.0,Man,PLN,Polish zloty,Yearly,74400.0,74400.0,74400.0,19880.0
10729,25138,34.0,Man,USD,United States dollar,Yearly,105000.0,105000.0,105000.0,105000.0
10730,25141,25.0,Man,CHF,Swiss franc,Yearly,80000.0,80000.0,80000.0,80371.0